spring.application.name=modulo_avaliacao_relatorio
spring.datasource.url=jdbc:sqlite:file:avaliacoes.db?cache=shared&mode=rwc
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.connection.pool_size=1
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect.native_param_markers=false

